[gd_scene load_steps=2 format=3 uid="uid://b1dtr7fkn1qpy"]

[ext_resource type="Script" uid="uid://tlespub7e8gw" path="res://Scripts/NewScripts/editor.gd" id="1_eyy8u"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eyy8u")

[node name="FileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
display_mode = 1
access = 2
use_native_dialog = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(229, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
current_tab = 0
deselect_enabled = true

[node name="SongSettings" type="VBoxContainer" parent="PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="PanelContainer/TabContainer/SongSettings"]
custom_minimum_size = Vector2(0, 29.16)
layout_mode = 2
text = "Import New Audio"

[connection signal="pressed" from="PanelContainer/TabContainer/SongSettings/Button" to="." method="_on_import_pressed"]
