[gd_scene load_steps=41 format=3 uid="uid://cgqldht5h0lp7"]

[ext_resource type="Script" path="res://Scripts/rhythm_game_screen.gd" id="1_u1iya"]
[ext_resource type="Texture2D" uid="uid://c6vk2u1huq7b8" path="res://Sprites/GoodArrow.png" id="3_hsgmq"]
[ext_resource type="Texture2D" uid="uid://bsd2pjvg1s1my" path="res://Sprites/Tutorial Background V1.png" id="3_khtge"]
[ext_resource type="Texture2D" uid="uid://tcvtoi5b4qnv" path="res://Sprites/Player-Male-Death.png" id="3_rvi76"]
[ext_resource type="PackedScene" uid="uid://bdv03821t1fbq" path="res://Scenes/UI/rhythm_note.tscn" id="4_6yd2o"]
[ext_resource type="Script" path="res://Scripts/rhythm.gd" id="4_gfr0l"]
[ext_resource type="Texture2D" uid="uid://73d3u8b27nyb" path="res://Sprites/tut 3 fix.png" id="4_x3q3w"]
[ext_resource type="Script" path="res://Scripts/CharacterPortrait.gd" id="5_70um0"]
[ext_resource type="PackedScene" uid="uid://dcglolmwry002" path="res://Scenes/UI/miss_popup.tscn" id="5_gu8r3"]
[ext_resource type="Script" path="res://Scripts/dialogue.gd" id="5_tw8ck"]
[ext_resource type="PackedScene" uid="uid://bjpoyliyupyqp" path="res://Scenes/UI/dialogue_option.tscn" id="6_gsqgo"]
[ext_resource type="PackedScene" uid="uid://brdheh51l3qks" path="res://Scenes/UI/bad_popup.tscn" id="6_ju5jo"]
[ext_resource type="Texture2D" uid="uid://ot6r6ctgl603" path="res://Sprites/Player-Male.png" id="7_2332d"]
[ext_resource type="PackedScene" uid="uid://y4luavrw6fox" path="res://Scenes/UI/okay_popup.tscn" id="7_arxmi"]
[ext_resource type="PackedScene" uid="uid://cer4k85kawh0k" path="res://Scenes/UI/good_popup.tscn" id="8_58pgq"]
[ext_resource type="PackedScene" uid="uid://bml6s31gf1mpy" path="res://Scenes/UI/great_popup.tscn" id="9_ft756"]
[ext_resource type="Texture2D" uid="uid://dpnyebe4b1d1a" path="res://Sprites/cauldron.png" id="12_cikpx"]
[ext_resource type="PackedScene" uid="uid://dtgldgmvfjpqr" path="res://Scenes/UI/npc_dialogue_box.tscn" id="12_ha5er"]
[ext_resource type="Texture2D" uid="uid://b4l75ixqp7660" path="res://Sprites/PumpkinNote1.png" id="12_i0q81"]
[ext_resource type="Texture2D" uid="uid://chgo4ti4m28t6" path="res://Sprites/cauldron-back.png" id="13_1sv17"]
[ext_resource type="Texture2D" uid="uid://d2ufvqqxskipr" path="res://Sprites/BadArrow.png" id="13_nnqw2"]
[ext_resource type="AudioStream" uid="uid://dccp1ya6f0h8y" path="res://Audio/SFX/Note press FX.mp3" id="15_6wcuw"]
[ext_resource type="Script" path="res://Scripts/cutscene.gd" id="15_sro5w"]
[ext_resource type="Texture2D" uid="uid://dmhn6jfs0bqm" path="res://Sprites/space-hint.png" id="15_w7unt"]
[ext_resource type="Script" path="res://Scripts/DynamicMusicPlayer.gd" id="16_43nax"]
[ext_resource type="PackedScene" uid="uid://cev7xee75236w" path="res://Scenes/UI/cauldron_splash_particles.tscn" id="16_wufbn"]
[ext_resource type="Texture2D" uid="uid://i5h20aantn0h" path="res://Sprites/click-hint.png" id="22_fioew"]
[ext_resource type="AudioStream" uid="uid://quv7mxwdudin" path="res://Audio/popup.mp3" id="25_tvtpm"]
[ext_resource type="Texture2D" uid="uid://dun8m3812dgma" path="res://Sprites/HealthBarBG.png" id="26_mbxq6"]
[ext_resource type="AudioStream" uid="uid://dyf70gl6quefk" path="res://Audio/SFX/Menu Select FX click.mp3" id="26_v6k5m"]
[ext_resource type="Texture2D" uid="uid://dskr23imdxloc" path="res://Sprites/HealthBarFG.png" id="27_oywd7"]
[ext_resource type="Texture2D" uid="uid://bo8giwxnr73gi" path="res://Sprites/HealthBarMG.png" id="28_4psyy"]
[ext_resource type="Texture2D" uid="uid://du8xtpxxajqi7" path="res://Sprites/pause.png" id="31_0v4u7"]

[sub_resource type="Gradient" id="Gradient_vbo6e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.821789, 0.821789, 0.821789, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lrsc3"]
gradient = SubResource("Gradient_vbo6e")

[sub_resource type="Gradient" id="Gradient_vumdn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bpxxe"]
gradient = SubResource("Gradient_vumdn")

[sub_resource type="LabelSettings" id="LabelSettings_0w5hp"]
font_size = 48

[sub_resource type="InputEventKey" id="InputEventKey_5wcts"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_f0830"]
events = [SubResource("InputEventKey_5wcts")]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1iya")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_khtge")

[node name="DimColorRect" type="ColorRect" parent="."]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0470588, 0.47451)

[node name="PortraitContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OpponentPortrait" type="TextureRect" parent="PortraitContainer"]
texture_filter = 2
layout_mode = 2
offset_left = 150.0
offset_top = 98.0
offset_right = 432.0
offset_bottom = 498.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("4_x3q3w")
expand_mode = 1
script = ExtResource("5_70um0")

[node name="RatingAnimRect" type="TextureRect" parent="PortraitContainer/OpponentPortrait"]
texture_filter = 1
layout_mode = 1
offset_left = -19.0
offset_top = 33.0
offset_right = 45.0
offset_bottom = 97.0
texture = ExtResource("3_hsgmq")
expand_mode = 1

[node name="PlayerPortrait" type="TextureRect" parent="PortraitContainer"]
layout_mode = 2
offset_left = 722.0
offset_top = 98.0
offset_right = 1004.0
offset_bottom = 498.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("7_2332d")
expand_mode = 1
script = ExtResource("5_70um0")

[node name="Rhythm" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gfr0l")
note_scene = ExtResource("4_6yd2o")
max_note_distance = 40.0
miss_popup = ExtResource("5_gu8r3")
bad_popup = ExtResource("6_ju5jo")
okay_popup = ExtResource("7_arxmi")
good_popup = ExtResource("8_58pgq")
great_popup = ExtResource("9_ft756")
cauldron_splash_effect = ExtResource("16_wufbn")
note_press_sound = ExtResource("15_6wcuw")

[node name="ColorRect" type="ColorRect" parent="Rhythm"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -383.0
offset_right = 5.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.301961)

[node name="ColorRect2" type="ColorRect" parent="Rhythm/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -80.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.787759, 0.787759, 0.787759, 1)

[node name="ColorRect3" type="ColorRect" parent="Rhythm/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -52.0
offset_right = 5.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="TargetCenter" type="Control" parent="Rhythm/ColorRect/ColorRect3"]
anchors_preset = 0
offset_left = 5.0
offset_top = 15.5
offset_right = 5.0
offset_bottom = 15.5

[node name="NoteTargetVisual" type="Sprite2D" parent="Rhythm/ColorRect/ColorRect3/TargetCenter"]
z_index = 2
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("12_i0q81")

[node name="SpaceInputHint" type="Sprite2D" parent="Rhythm/ColorRect/ColorRect3/TargetCenter"]
z_index = 2
texture_filter = 1
position = Vector2(-70, 10.5)
scale = Vector2(2, 2)
texture = ExtResource("15_w7unt")

[node name="PopupCenter" type="Marker2D" parent="Rhythm/ColorRect/ColorRect3"]
position = Vector2(49, 15.5)

[node name="TutorialNoteHeightMarker" type="Marker2D" parent="Rhythm/ColorRect/ColorRect3"]
position = Vector2(5, -193)

[node name="NoteSpawnPoint" type="Marker2D" parent="Rhythm/ColorRect"]
position = Vector2(5, 5)

[node name="ClearedNotes" type="Node2D" parent="Rhythm"]

[node name="CauldronBack" type="Sprite2D" parent="Rhythm"]
z_index = -1
texture_filter = 1
position = Vector2(576, 581)
scale = Vector2(2, 2)
texture = ExtResource("13_1sv17")

[node name="Notes" type="Node2D" parent="Rhythm"]
position = Vector2(576, -54)

[node name="CauldronFront" type="Sprite2D" parent="Rhythm"]
z_index = 1
texture_filter = 1
position = Vector2(576, 581)
scale = Vector2(2, 2)
texture = ExtResource("12_cikpx")

[node name="CauldronSplashParticles" parent="Rhythm" instance=ExtResource("16_wufbn")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Rhythm"]
process_mode = 3
volume_db = 4.0

[node name="RhythmTutorialPanel" type="PanelContainer" parent="Rhythm"]
z_index = 2
layout_mode = 0
offset_left = 631.0
offset_top = 144.0
offset_right = 1020.0
offset_bottom = 370.0

[node name="MarginContainer" type="MarginContainer" parent="Rhythm/RhythmTutorialPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Rhythm/RhythmTutorialPanel/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
text = "Hit the space bar when the notes line up with the shape on the bottom.
Hitting notes will heal you, and you will lose HP if you miss a note."
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Rhythm/RhythmTutorialPanel/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 0.792157)
theme_override_font_sizes/font_size = 15
text = "Press space to continue"
vertical_alignment = 2
autowrap_mode = 2

[node name="Dialogue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_tw8ck")
dialogue_option_scene = ExtResource("6_gsqgo")
good_rating_texture = ExtResource("3_hsgmq")
meh_rating_texture = SubResource("GradientTexture1D_lrsc3")
bad_rating_texture = ExtResource("13_nnqw2")

[node name="NpcDialogueBox" parent="Dialogue" instance=ExtResource("12_ha5er")]
visible = false
z_index = 2
layout_mode = 0
offset_left = 57.0
offset_top = 402.0
offset_right = 463.0
offset_bottom = 549.0

[node name="RespondTimeLeftBar" type="TextureProgressBar" parent="Dialogue/NpcDialogueBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -25.0
offset_right = -35.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
step = 0.0
value = 41.6
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_bpxxe")

[node name="RandomPopupContainer" type="Control" parent="Dialogue"]
anchors_preset = 0
offset_left = 615.0
offset_top = 93.0
offset_right = 1117.0
offset_bottom = 501.0

[node name="ClickInputHint" type="Sprite2D" parent="Dialogue"]
z_index = 2
texture_filter = 1
position = Vector2(1064.5, 514.5)
scale = Vector2(2, 2)
texture = ExtResource("22_fioew")

[node name="DialogueTutorialPanel" type="PanelContainer" parent="Dialogue"]
visible = false
z_index = 2
layout_mode = 0
offset_left = 643.0
offset_top = 489.0
offset_right = 1017.0
offset_bottom = 632.0

[node name="MarginContainer" type="MarginContainer" parent="Dialogue/DialogueTutorialPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Dialogue/DialogueTutorialPanel/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 17
text = "Choose your reply to the other person's question. But be wary; some choices are better than others, and the choices won't stay on the screen forever!"
vertical_alignment = 1
autowrap_mode = 2

[node name="PopupSoundPlayer" type="AudioStreamPlayer" parent="Dialogue"]
stream = ExtResource("25_tvtpm")
volume_db = 2.0

[node name="SelectSoundPlayer" type="AudioStreamPlayer" parent="Dialogue"]
stream = ExtResource("26_v6k5m")
volume_db = 2.0

[node name="Cutscene" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_sro5w")

[node name="NpcDialogueBox" parent="Cutscene" instance=ExtResource("12_ha5er")]
layout_mode = 0
offset_left = 57.0
offset_top = 402.0
offset_right = 526.0
offset_bottom = 549.0

[node name="PlayerDialogueBox" parent="Cutscene" instance=ExtResource("12_ha5er")]
layout_mode = 0
offset_left = 622.0
offset_top = 403.0
offset_right = 1091.0
offset_bottom = 550.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(0, 48)
layout_direction = 1
layout_mode = 2
offset_left = 45.0
offset_top = 30.0
offset_right = 1107.0
offset_bottom = 62.0
size_flags_vertical = 0
step = 0.0
value = 71.945
nine_patch_stretch = true
stretch_margin_left = 40
stretch_margin_right = 40
texture_under = ExtResource("26_mbxq6")
texture_over = ExtResource("27_oywd7")
texture_progress = ExtResource("28_4psyy")
tint_under = Color(0.117696, 0.139477, 0.164087, 1)

[node name="DeathScreen" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimColorRect" type="ColorRect" parent="DeathScreen"]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0196078, 0.0196078, 1)

[node name="Button" type="Button" parent="DeathScreen"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = 67.0
offset_right = -18.0
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="TitleButton" type="Button" parent="DeathScreen"]
z_index = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 222.0
offset_right = -65.0
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Title Screen"

[node name="PlayerPortrait" type="TextureRect" parent="DeathScreen"]
z_index = 4
layout_mode = 0
offset_left = 722.0
offset_top = 98.0
offset_right = 1004.0
offset_bottom = 498.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("3_rvi76")
expand_mode = 1
script = ExtResource("5_70um0")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimColorRect" type="ColorRect" parent="PauseMenu"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.0156863, 0.0470588, 0.47451)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="RetryButton" type="Button" parent="PauseMenu/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Retry"

[node name="MainMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="Label" type="Label" parent="PauseMenu"]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -469.0
offset_right = 469.0
offset_bottom = 234.0
grow_horizontal = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_0w5hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DynamicMusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("16_43nax")

[node name="PauseButton" type="Button" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1105.0
offset_top = -643.0
offset_right = 1145.0
offset_bottom = -603.0
grow_vertical = 0
shortcut = SubResource("Shortcut_f0830")
icon = ExtResource("31_0v4u7")

[node name="ResponseSoundPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 2.0

[connection signal="pressed" from="DeathScreen/Button" to="." method="retry_pressed"]
[connection signal="pressed" from="DeathScreen/TitleButton" to="." method="home_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="pause_closed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RetryButton" to="." method="retry_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/MainMenuButton" to="." method="home_pressed"]
[connection signal="pressed" from="PauseButton" to="." method="pause_opened"]

[editable path="Dialogue/NpcDialogueBox"]
