[gd_scene load_steps=6 format=3 uid="uid://f4jycyanf6r5"]

[ext_resource type="Texture2D" uid="uid://chy5ttqdkkaj3" path="res://Sprites/Title Screen.png" id="1_4od14"]
[ext_resource type="Script" path="res://Scripts/MainMenu.gd" id="1_cgf0m"]
[ext_resource type="Texture2D" uid="uid://dk168s5qbe20" path="res://Sprites/Loading Screen.png" id="3_s4gav"]

[sub_resource type="LabelSettings" id="LabelSettings_41xqt"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mucrl"]
font_size = 20

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgf0m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4od14")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = -55.0
offset_right = 118.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="LevelSelectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level Select"

[node name="DifficultyButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Difficulty: Normal"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="LevelSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s4gav")

[node name="CreditsPanel" type="PanelContainer" parent="LevelSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -261.0
offset_right = 219.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LevelSelect/CreditsPanel"]
layout_mode = 2
size_flags_vertical = 1
text = "LEVEL SELECT"
label_settings = SubResource("LabelSettings_41xqt")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelSelect/CreditsPanel"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Button" type="Button" parent="LevelSelect/CreditsPanel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 1"

[node name="Button2" type="Button" parent="LevelSelect/CreditsPanel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 2"

[node name="Button3" type="Button" parent="LevelSelect/CreditsPanel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level 3"

[node name="Button4" type="Button" parent="LevelSelect/CreditsPanel/HBoxContainer"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Level"

[node name="BackButton" type="Button" parent="LevelSelect/CreditsPanel"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 2.47
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="GodButton" type="Button" parent="LevelSelect/CreditsPanel"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
size_flags_stretch_ratio = 2.47
theme_override_font_sizes/font_size = 24
disabled = true
text = "God Mode
"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s4gav")

[node name="CreditsPanel" type="PanelContainer" parent="Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -261.0
offset_right = 219.0
offset_bottom = 262.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Credits/CreditsPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/CreditsPanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
text = "CREDITS"
label_settings = SubResource("LabelSettings_41xqt")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Credits/CreditsPanel/VBoxContainer2"]
layout_mode = 2
text = "Brandon - Writer
Kayla - Art
Jack - Programmer
John - Music & Art

developed for SIUE cougar jam 2024
"
label_settings = SubResource("LabelSettings_mucrl")
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="Credits/CreditsPanel"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
size_flags_stretch_ratio = 2.47
theme_override_font_sizes/font_size = 24
text = "Back"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/LevelSelectButton" to="." method="on_select_pressed"]
[connection signal="pressed" from="VBoxContainer/DifficultyButton" to="." method="on_difficulty_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="on_quit_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/HBoxContainer/Button" to="." method="on_level_1_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/HBoxContainer/Button2" to="." method="on_level_2_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/HBoxContainer/Button3" to="." method="on_level_3_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/HBoxContainer/Button4" to="." method="on_test_level_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/BackButton" to="." method="on_select_back_pressed"]
[connection signal="pressed" from="LevelSelect/CreditsPanel/GodButton" to="." method="on_select_god_pressed"]
[connection signal="pressed" from="Credits/CreditsPanel/BackButton" to="." method="on_credits_back_pressed"]
