[gd_scene load_steps=2 format=3 uid="uid://brdheh51l3qks"]

[sub_resource type="LabelSettings" id="LabelSettings_dygwn"]
font_size = 20
font_color = Color(0.955832, 0.385106, 0.346803, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Label" type="Label"]
offset_right = 69.0
offset_bottom = 28.0
text = "BAD"
label_settings = SubResource("LabelSettings_dygwn")
horizontal_alignment = 1
vertical_alignment = 1
