[gd_scene load_steps=5 format=3 uid="uid://dtgldgmvfjpqr"]

[ext_resource type="StyleBox" uid="uid://fxyj8hn6d8id" path="res://Style/style_box_flat.tres" id="1_13ehu"]
[ext_resource type="Script" uid="uid://bbfdwvj5ex5g5" path="res://Scripts/OldScripts/dialogue_box.gd" id="2_cmq8k"]
[ext_resource type="LabelSettings" uid="uid://cb5ugextvxap5" path="res://Style/label_settings.tres" id="3_5s8tc"]
[ext_resource type="AudioStream" uid="uid://tt8g8gq48ynn" path="res://Audio/VOCAL SOUND.mp3" id="4_t6mn3"]

[node name="NpcDialogueBox" type="Panel"]
offset_right = 548.0
offset_bottom = 147.0
theme_override_styles/panel = ExtResource("1_13ehu")
script = ExtResource("2_cmq8k")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 18.0
offset_right = -27.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "Blablablablablablablablabla"
label_settings = ExtResource("3_5s8tc")
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_t6mn3")
volume_db = -7.0
pitch_scale = 1.4
