[gd_scene load_steps=3 format=3 uid="uid://bdv03821t1fbq"]

[sub_resource type="Gradient" id="Gradient_kte52"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jr1pg"]
gradient = SubResource("Gradient_kte52")
width = 32

[node name="RhythmNote" type="Sprite2D"]
scale = Vector2(1, 32)
texture = SubResource("GradientTexture1D_jr1pg")
